{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "ES6",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES6",
        "resolveJsonModule": true,
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules",
        "build",
        "test",
        "**/*.spec.ts",
        "build-example",
        "docs"
    ]
}